platformName=Android
platformVersion = 6.0
deviceName = realDevice
browserName= chrome
chromedriver=C:\\Users\\hakan\\Desktop\\com.appiumAppTest\\src\\test\\java\\Driver\\chromedriver.exe
automationName = UiAutomator2
app = C:\\Users\\hakan\\Desktop\\MobileTestingWithAppiumAndTestNG-main\\src\\test\\java\\Apps\\Hm.apk

alltricksUrl=https://www.alltricks.com/

cimriPackage=com.cimrimobilevoyager
cimriActivity=com.cimrimobilevoyager.MainActivity

chromePackage=appPackage","com.android.chrome
chromeActivity=appActivity","com.google.android.apps.chrome.Main

n11Package = com.dmall.mfandroid
n11Activity = com.dmall.mfandroid.activity.base.NewSplash


