platformName=Android
platformVersion = 6.0
deviceName = realDevice
automationName = UiAutomator2
app = C:\\Users\\hakan\\Desktop\\MobileTestingWithAppiumAndTestNG-main\\src\\test\\java\\Apps\\Hm.apk

cimriPackage=com.cimrimobilevoyager
cimriActivity=com.cimrimobilevoyager.MainActivity


n11Package = com.dmall.mfandroid
n11Activity = com.dmall.mfandroid.activity.base.NewSplash


